{
  "name": "mysql-composer",
  "version": "1.0.0",
  "description": "A simple nodejs mysql syntax composer for insert and update syntax.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "test-dev":"mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awayisblue/node-mysql-composer.git"
  },
  "keywords": [
    "mysql",
    "sql",
    "node-mysql",
    "node"
  ],
  "author": "awayisblue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awayisblue/node-mysql-composer/issues"
  },
  "homepage": "https://github.com/awayisblue/node-mysql-composer#readme",
  "dependencies": {
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
